# [React-Native] Android Configuration
# REcommended use .autoenv.zsh for load this on demand
### Machine portable detect ###
unameOut="$(uname -s)"
case "${unameOut}" in
    Linux*)     machine=linux;;
    Darwin*)    machine=darwin;;
    CYGWIN*)    machine=cygwin;;
    MINGW*)     machine=minGw;;
    *)          machine="UNKNOWN:${unameOut}"
esac
### Machine portable detect ###
### FLAG ###
export ANDROID_HOME=$HOME/Android
export ANDROID_SDK=$ANDROID_HOME
export ANDROID_SDK_ROOT=$ANDROID_SDK
export ANDROID_NDK=$ANDROID_SDK/ndk-bundle
alias emulator=${ANDROID_HOME}/emulator/emulator
alias and29='emulator @and29 -no-boot-anim -netdelay none -no-snapshot -wipe-data -skin 768x1280 &'
alias pixel_9.0='emulator @pixel_9.0 -no-boot-anim -netdelay none -skin 1080x1920 -writable-system &'

if [ ! -d "$ANDROID_HOME" ];then
    mkdir $ANDROID_HOME
    echo "Download ANDROID SDK & NDK"
    curl -o /tmp/sdk-tools.zip https://dl.google.com/android/repository/sdk-tools-$machine-4333796.zip && unzip /tmp/sdk-tools.zip -d $ANDROID_SDK
    # curl -o /tmp/ndk-bundle.zip https://dl.google.com/android/repository/android-ndk-r20-$machine-x86_64.zip && unzip /tmp/ndk-bundle.zip -d $ANDROID_NDK
fi

export PATH=${PATH}:${ANDROID_SDK}/tools
export PATH=${PATH}:${ANDROID_SDK}/tools/bin
export PATH=$ANDROID_SDK/tools/bin:$PATH
export PATH=${PATH}:${ANDROID_SDK}/platform-tools
export HERMES_WS_DIR=$HOME/.hermes
export PATH=$HERMES_WS_DIR/build/bin:$PATH
