" Vim-UtilSnips Configuration
" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsEditSplit="vertical" " If you want :UltiSnipsEdit to split your window.


" Vim-Supertab Configuration
" let g:SuperTabDefaultCompletionType = "<C-X><C-O>"

" Vim-Test Configuration
" let test#strategy = "vimux"
" 'gilsondev/searchtasks'
" let g:searchtasks_list=["todo", "TODO", "FIXME", "@todo", "@fixme"]

