"""""""""""""""""""""""""""""""""""""
" Common 
"""""""""""""""""""""""""""""""""""""

set nowrap

" OSX stupid backspace fix
set backspace=indent,eol,start

" Show linenumbers
set number

" Set Proper Tabs
set tabstop=2
set shiftwidth=4
set smarttab
set expandtab

" Always display the status line
set laststatus=2

" Enable Elite mode, No ARRRROWWS!!!!
let g:elite_mode=1

" Enable highlighting of the current line
set cursorline

"
autocmd FileType yml setlocal ts=2 sts=2 sw=2
autocmd FileType reason setlocal ts=2 sts=2 sw=2
