"""""""""""""""""""""""""""""""""""""
" ReasonML
"""""""""""""""""""""""""""""""""""""
let g:LanguageClient_serverCommands = {
    \ 'reason': ['/usr/local/bin/reason-language-server'],
    \ }

"
" Airline: Enable the airline extensions for esy project status and reason
" syntastic plugin.
let g:airline_extensions = ['esy', 'reason']
let g:reasonml_project_airline=1
let g:reasonml_syntastic_airline=1
let g:reasonml_clean_project_airline=1
let g:airline#extensions#whitespace#enabled = 0
let g:airline_powerline_fonts = 1
let g:airline_skip_empty_sections = 1
" let g:neomake_reason_enabled_makers = ['merlin']
