{
  "Ansi 3 Color": {
    "Red Component": 0.82530635595321655,
    "Color Space": "sRGB",
    "Blue Component": 0.3812720775604248,
    "Alpha Component": 1,
    "Green Component": 0.6065334677696228
  },
  "Tags": [],
  "Ansi 12 Color": {
    "Red Component": 0.36390447616577148,
    "Color Space": "sRGB",
    "Blue Component": 0.94776219129562378,
    "Alpha Component": 1,
    "Green Component": 0.68178719282150269
  },
  "Ansi 7 Color": {
    "Red Component": 0.67070978879928589,
    "Color Space": "sRGB",
    "Blue Component": 0.75089043378829956,
    "Alpha Component": 1,
    "Green Component": 0.69716125726699829
  },
  "Reduce Flicker": false,
  "Bold Color": {
    "Red Component": 0.89413684606552124,
    "Color Space": "sRGB",
    "Blue Component": 1,
    "Alpha Component": 1,
    "Green Component": 0.92873686552047729
  },
  "Ansi 8 Color": {
    "Red Component": 0.1565571129322052,
    "Color Space": "sRGB",
    "Blue Component": 0.20312860608100891,
    "Alpha Component": 1,
    "Green Component": 0.1734282374382019
  },
  "Ansi 9 Color": {
    "Red Component": 0.88781160116195679,
    "Color Space": "sRGB",
    "Blue Component": 0.45087713003158569,
    "Alpha Component": 1,
    "Green Component": 0.41801989078521729
  },
  "Custom Directory": "No",
  "Rows": 25,
  "Default Bookmark": "No",
  "Ansi 5 Color": {
    "Red Component": 0.78114920854568481,
    "Color Space": "sRGB",
    "Blue Component": 0.87712705135345459,
    "Alpha Component": 1,
    "Green Component": 0.45849359035491943
  },
  "Blend": 0.44906850961538458,
  "Cursor Guide Color": {
    "Red Component": 0.70213186740875244,
    "Color Space": "sRGB",
    "Blue Component": 1,
    "Alpha Component": 0.25,
    "Green Component": 0.9268307089805603
  },
  "Non-ASCII Anti Aliased": true,
  "Use Bright Bold": true,
  "Ansi 10 Color": {
    "Red Component": 0.59002476930618286,
    "Color Space": "sRGB",
    "Blue Component": 0.45899027585983276,
    "Alpha Component": 1,
    "Green Component": 0.77010279893875122
  },
  "Ambiguous Double Width": false,
  "Jobs to Ignore": ["rlogin", "ssh", "slogin", "telnet"],
  "Show Status Bar": true,
  "Ansi 15 Color": {
    "Red Component": 0.67070978879928589,
    "Color Space": "sRGB",
    "Blue Component": 0.75089043378829956,
    "Alpha Component": 1,
    "Green Component": 0.69716125726699829
  },
  "Foreground Color": {
    "Red Component": 0.67070978879928589,
    "Color Space": "sRGB",
    "Blue Component": 0.75089043378829956,
    "Alpha Component": 1,
    "Green Component": 0.69716125726699829
  },
  "Working Directory": "/Users/rin",
  "Blinking Cursor": true,
  "Disable Window Resizing": true,
  "Sync Title": false,
  "Prompt Before Closing 2": false,
  "BM Growl": true,
  "Command": "",
  "Description": "Default",
  "Space": 0,
  "Mouse Reporting": true,
  "Screen": -1,
  "Selection Color": {
    "Red Component": 0.24123278260231018,
    "Color Space": "sRGB",
    "Blue Component": 0.31928470730781555,
    "Alpha Component": 1,
    "Green Component": 0.26668757200241089
  },
  "Only The Default BG Color Uses Transparency": true,
  "Columns": 80,
  "Idle Code": 0,
  "Ansi 13 Color": {
    "Red Component": 0.78114920854568481,
    "Color Space": "sRGB",
    "Blue Component": 0.87712705135345459,
    "Alpha Component": 1,
    "Green Component": 0.45849359035491943
  },
  "Custom Command": "No",
  "Use Custom Window Title": false,
  "ASCII Anti Aliased": true,
  "Non Ascii Font": "Monaco 12",
  "Vertical Spacing": 1,
  "Use Bold Font": true,
  "Option Key Sends": 1,
  "Selected Text Color": {
    "Red Component": 0.67070978879928589,
    "Color Space": "sRGB",
    "Blue Component": 0.75089043378829956,
    "Alpha Component": 1,
    "Green Component": 0.69716125726699829
  },
  "Background Color": {
    "Red Component": 0.1565571129322052,
    "Color Space": "sRGB",
    "Blue Component": 0.20312860608100891,
    "Alpha Component": 1,
    "Green Component": 0.1734282374382019
  },
  "Character Encoding": 4,
  "Ansi 11 Color": {
    "Red Component": 0.82530635595321655,
    "Color Space": "sRGB",
    "Blue Component": 0.3812720775604248,
    "Alpha Component": 1,
    "Green Component": 0.6065334677696228
  },
  "Use Italic Font": true,
  "Unlimited Scrollback": false,
  "Keyboard Map": {
    "0xf700-0x260000": {
      "Text": "[1;6A",
      "Action": 10
    },
    "0x37-0x40000": {
      "Text": "0x1f",
      "Action": 11
    },
    "0x32-0x40000": {
      "Text": "0x00",
      "Action": 11
    },
    "0xf709-0x20000": {
      "Text": "[17;2~",
      "Action": 10
    },
    "0xf70c-0x20000": {
      "Text": "[20;2~",
      "Action": 10
    },
    "0xf729-0x20000": {
      "Text": "[1;2H",
      "Action": 10
    },
    "0xf72b-0x40000": {
      "Text": "[1;5F",
      "Action": 10
    },
    "0xf705-0x20000": {
      "Text": "[1;2Q",
      "Action": 10
    },
    "0xf703-0x260000": {
      "Text": "[1;6C",
      "Action": 10
    },
    "0xf700-0x220000": {
      "Text": "[1;2A",
      "Action": 10
    },
    "0xf701-0x280000": {
      "Text": "0x1b 0x1b 0x5b 0x42",
      "Action": 11
    },
    "0x38-0x40000": {
      "Text": "0x7f",
      "Action": 11
    },
    "0x33-0x40000": {
      "Text": "0x1b",
      "Action": 11
    },
    "0xf703-0x220000": {
      "Text": "[1;2C",
      "Action": 10
    },
    "0xf701-0x240000": {
      "Text": "[1;5B",
      "Action": 10
    },
    "0xf70d-0x20000": {
      "Text": "[21;2~",
      "Action": 10
    },
    "0xf702-0x260000": {
      "Text": "[1;6D",
      "Action": 10
    },
    "0xf729-0x40000": {
      "Text": "[1;5H",
      "Action": 10
    },
    "0xf706-0x20000": {
      "Text": "[1;2R",
      "Action": 10
    },
    "0x34-0x40000": {
      "Text": "0x1c",
      "Action": 11
    },
    "0xf700-0x280000": {
      "Text": "0x1b 0x1b 0x5b 0x41",
      "Action": 11
    },
    "0x2d-0x40000": {
      "Text": "0x1f",
      "Action": 11
    },
    "0xf70e-0x20000": {
      "Text": "[23;2~",
      "Action": 10
    },
    "0xf702-0x220000": {
      "Text": "[1;2D",
      "Action": 10
    },
    "0xf703-0x280000": {
      "Text": "0x1b 0x1b 0x5b 0x43",
      "Action": 11
    },
    "0xf700-0x240000": {
      "Text": "[1;5A",
      "Action": 10
    },
    "0xf707-0x20000": {
      "Text": "[1;2S",
      "Action": 10
    },
    "0xf70a-0x20000": {
      "Text": "[18;2~",
      "Action": 10
    },
    "0x35-0x40000": {
      "Text": "0x1d",
      "Action": 11
    },
    "0xf70f-0x20000": {
      "Text": "[24;2~",
      "Action": 10
    },
    "0xf703-0x240000": {
      "Text": "[1;5C",
      "Action": 10
    },
    "0xf701-0x260000": {
      "Text": "[1;6B",
      "Action": 10
    },
    "0xf702-0x280000": {
      "Text": "0x1b 0x1b 0x5b 0x44",
      "Action": 11
    },
    "0xf72b-0x20000": {
      "Text": "[1;2F",
      "Action": 10
    },
    "0x36-0x40000": {
      "Text": "0x1e",
      "Action": 11
    },
    "0xf708-0x20000": {
      "Text": "[15;2~",
      "Action": 10
    },
    "0xf701-0x220000": {
      "Text": "[1;2B",
      "Action": 10
    },
    "0xf70b-0x20000": {
      "Text": "[19;2~",
      "Action": 10
    },
    "0xf702-0x240000": {
      "Text": "[1;5D",
      "Action": 10
    },
    "0xf704-0x20000": {
      "Text": "[1;2P",
      "Action": 10
    }
  },
  "Window Type": 0,
  "Blink Allowed": false,
  "Cursor Type": 0,
  "Background Image Location": "",
  "Blur": false,
  "Badge Color": {
    "Red Component": 1,
    "Color Space": "sRGB",
    "Blue Component": 0,
    "Alpha Component": 0.5,
    "Green Component": 0.1491314172744751
  },
  "Scrollback Lines": 1000,
  "Send Code When Idle": false,
  "Close Sessions On End": true,
  "Terminal Type": "xterm-256color",
  "Visual Bell": true,
  "Flashing Bell": false,
  "Status Bar Layout": {
    "components": [
      {
        "class": "iTermStatusBarUsernameComponent",
        "configuration": {
          "knobs": {
            "base: priority": 5,
            "path": "username",
            "base: compression resistance": 1
          },
          "layout advanced configuration dictionary value": {
            "font": ".SFNSText 12",
            "algorithm": 1
          }
        }
      },
      {
        "class": "iTermStatusBarJobComponent",
        "configuration": {
          "knobs": {
            "base: priority": 5,
            "minwidth": 0,
            "base: compression resistance": 1,
            "maxwidth": 1.7976931348623157e308
          },
          "layout advanced configuration dictionary value": {
            "font": ".SFNSText 12",
            "algorithm": 1
          }
        }
      },
      {
        "class": "iTermStatusBarGitComponent",
        "configuration": {
          "knobs": {
            "iTermStatusBarGitComponentPollingIntervalKey": 2,
            "base: priority": 5,
            "base: compression resistance": 1,
            "minwidth": 0,
            "maxwidth": 1.7976931348623157e308
          },
          "layout advanced configuration dictionary value": {
            "font": ".SFNSText 12",
            "algorithm": 1
          }
        }
      },
      {
        "class": "iTermStatusBarMemoryUtilizationComponent",
        "configuration": {
          "knobs": {
            "base: priority": 5,
            "base: compression resistance": 1
          },
          "layout advanced configuration dictionary value": {
            "font": ".SFNSText 12",
            "algorithm": 1
          }
        }
      },
      {
        "class": "iTermStatusBarClockComponent",
        "configuration": {
          "knobs": {
            "base: priority": 5,
            "format": "M/dd h:mm",
            "base: compression resistance": 1
          },
          "layout advanced configuration dictionary value": {
            "font": ".SFNSText 12",
            "algorithm": 1
          }
        }
      },
      {
        "class": "iTermStatusBarActionComponent",
        "configuration": {
          "knobs": {
            "maxwidth": 1.7976931348623157e308,
            "shared text color": {
              "Red Component": 0.046759180258959532,
              "Color Space": "sRGB",
              "Blue Component": 0.609832763671875,
              "Alpha Component": 1,
              "Green Component": 0.35908905855831108
            },
            "minwidth": 30,
            "action": {
              "title": "Browser",
              "action": 60,
              "parameter": "browser"
            }
          },
          "layout advanced configuration dictionary value": {
            "font": ".SFNSText 12",
            "algorithm": 1
          }
        }
      }
    ],
    "advanced configuration": {
      "font": ".SFNSText 12",
      "algorithm": 1
    }
  },
  "Silence Bell": false,
  "Ansi 14 Color": {
    "Red Component": 0.31926655769348145,
    "Color Space": "sRGB",
    "Blue Component": 0.76479089260101318,
    "Alpha Component": 1,
    "Green Component": 0.71310168504714966
  },
  "ASCII Ligatures": false,
  "Name": "ri7nz",
  "Cursor Text Color": {
    "Red Component": 0.99999600648880005,
    "Color Space": "sRGB",
    "Blue Component": 1,
    "Alpha Component": 1,
    "Green Component": 1
  },
  "Open Toolbelt": false,
  "Shortcut": "",
  "Cursor Color": {
    "Red Component": 0.30987215042114258,
    "Color Space": "sRGB",
    "Blue Component": 1,
    "Alpha Component": 1,
    "Green Component": 0.53001260757446289
  },
  "Ansi 0 Color": {
    "Red Component": 0.1565571129322052,
    "Color Space": "sRGB",
    "Blue Component": 0.20312860608100891,
    "Alpha Component": 1,
    "Green Component": 0.1734282374382019
  },
  "Ansi 1 Color": {
    "Red Component": 0.88781160116195679,
    "Color Space": "sRGB",
    "Blue Component": 0.45087713003158569,
    "Alpha Component": 1,
    "Green Component": 0.41801989078521729
  },
  "Transparency": 0,
  "Link Color": {
    "Red Component": 0,
    "Color Space": "sRGB",
    "Blue Component": 0.73423302173614502,
    "Alpha Component": 1,
    "Green Component": 0.35916060209274292
  },
  "Guid": "2D463372-F7BB-41A5-949D-3302850BAD75",
  "Ansi 2 Color": {
    "Red Component": 0.59002476930618286,
    "Color Space": "sRGB",
    "Blue Component": 0.45899027585983276,
    "Alpha Component": 1,
    "Green Component": 0.77010279893875122
  },
  "Use Non-ASCII Font": false,
  "Ansi 6 Color": {
    "Red Component": 0.31926655769348145,
    "Color Space": "sRGB",
    "Blue Component": 0.76479089260101318,
    "Alpha Component": 1,
    "Green Component": 0.71310168504714966
  },
  "Normal Font": "HackNerdFontComplete-Regular 12",
  "Horizontal Spacing": 1,
  "Ansi 4 Color": {
    "Red Component": 0.36390447616577148,
    "Color Space": "sRGB",
    "Blue Component": 0.94776219129562378,
    "Alpha Component": 1,
    "Green Component": 0.68178719282150269
  },
  "Right Option Key Sends": 0
}
