"""""""""""""""""""""""""""""""""""""
" Mappings configurationn
" imap => insert mode 
" nmap => normal mode 
"""""""""""""""""""""""""""""""""""""
let mapleader = ','
nnoremap <S-j> :m .+1<CR>==
nnoremap <S-k> :m .-2<CR>==
inoremap <A-S-j> <Esc>:m .+1<CR>==gi
inoremap <A-S-k> <Esc>:m .-2<CR>==gi
vnoremap <S-j> :m '>+1<CR>gv=gv
vnoremap <S-k> :m '<-2<CR>gv=gv

"" CTRL + P  (required: fzf for preview)
map <C-p> :Files<CR>
"" TODO need to fix met key for apply ctrl+shift+<key> map <C-A-p> :Rg<CR>
map <P-/> :Rg<CR>
"" CTRL + n 
map <C-n> :NERDTreeToggle<CR> 
"" CTRL + m 
map <C-m> :TagbarToggle<CR>

imap ;; <Esc>
imap ii <Esc>
nmap ;; :w<CR>
nmap ;: :wq<CR>
nmap :W :w<CR>
nmap :Q :q<CR>
nmap :Q! :q!<CR>
nmap :WQ :wq<CR>

"" Git file list
nmap gll :Glog<CR>
nmap gf :GFiles<CR> 
" Git Status
nmap gs :Gstatus<CR>
" Git Push 
nmap gps :Gpush<CR>
" Git Pull
nmap gpl :Gpull<CR>
" Git Add
nmap gw :Gwrite<CR> 
nmap gcm :Gcommit<CR>
nmap gmt :Git mergetool<CR>
" vim-conflicted
nmap gnc :GitNextConflict<CR>
" Use `gl` and `gu` rather than the default conflicted diffget mappings
let g:diffget_local_map = 'gl'
let g:diffget_upstream_map = 'gu'

"" Mac User Map HJKL
imap ˙ <Left>
imap ∆ <Down>
imap ˚ <Up>
imap ¬ <Right>

noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" Shortcuts
nnoremap <Leader>o :Files<CR> 
nnoremap <Leader>O :Rg<CR>
nnoremap <Leader>w :w<CR>

" Disable arrow movement, resize splits instead.
if get(g:, 'elite_mode')
    nnoremap <Up>    :resize +2<CR>
    nnoremap <Down>  :resize -2<CR>
    nnoremap <Left>  :vertical resize +2<CR>
    nnoremap <Right> :vertical resize -2<CR>
endif

map <silent> <LocalLeader>ws :highlight clear ExtraWhitespace<CR>

" <TAB> deoplete
" inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"

" autozimu/LanguageClient-neovim
" nnoremap <F5> :call LanguageClient_contextMenu()<CR>
" nnoremap <silent> gd :call LanguageClient#textDocument_definition()<CR>
" nnoremap <silent> gf :call LanguageClient#textDocument_formatting()<CR>
" nnoremap <silent> <CR> :call LanguageClient#textDocument_hover()<CR>
" nnoremap <silent> <F2> :call LanguageClient#textDocument_rename()<CR>

" auto insert datetime
map <F3> :r !date --rfc-3339=s<cr>
